# carton snapshot format: version 1.0
DISTRIBUTIONS
  CGI-4.28
    pathname: L/LE/LEEJO/CGI-4.28.tar.gz
    provides:
      CGI 4.28
      CGI::Carp 4.28
      CGI::Cookie 4.28
      CGI::File::Temp 4.28
      CGI::HTML::Functions undef
      CGI::Pretty 4.28
      CGI::Push 4.28
      CGI::Util 4.28
      Fh 4.28
      MultipartBuffer 4.28
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.50
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
    provides:
      DBD::SQLite 1.50
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.50
      DBD::SQLite::VirtualTable::Cursor 1.50
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.28
    pathname: D/DR/DROLSKY/DateTime-1.28.tar.gz
    provides:
      DateTime 1.28
      DateTime::Duration 1.28
      DateTime::Helpers 1.28
      DateTime::Infinite 1.28
      DateTime::Infinite::Future 1.28
      DateTime::Infinite::Past 1.28
      DateTime::LeapSecond 1.28
      DateTime::PP 1.28
      DateTime::PPExtra 1.28
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.98
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.98.tar.gz
    provides:
      DateTime::TimeZone 1.98
      DateTime::TimeZone::Africa::Abidjan 1.98
      DateTime::TimeZone::Africa::Accra 1.98
      DateTime::TimeZone::Africa::Algiers 1.98
      DateTime::TimeZone::Africa::Bissau 1.98
      DateTime::TimeZone::Africa::Cairo 1.98
      DateTime::TimeZone::Africa::Casablanca 1.98
      DateTime::TimeZone::Africa::Ceuta 1.98
      DateTime::TimeZone::Africa::El_Aaiun 1.98
      DateTime::TimeZone::Africa::Johannesburg 1.98
      DateTime::TimeZone::Africa::Khartoum 1.98
      DateTime::TimeZone::Africa::Lagos 1.98
      DateTime::TimeZone::Africa::Maputo 1.98
      DateTime::TimeZone::Africa::Monrovia 1.98
      DateTime::TimeZone::Africa::Nairobi 1.98
      DateTime::TimeZone::Africa::Ndjamena 1.98
      DateTime::TimeZone::Africa::Tripoli 1.98
      DateTime::TimeZone::Africa::Tunis 1.98
      DateTime::TimeZone::Africa::Windhoek 1.98
      DateTime::TimeZone::America::Adak 1.98
      DateTime::TimeZone::America::Anchorage 1.98
      DateTime::TimeZone::America::Araguaina 1.98
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.98
      DateTime::TimeZone::America::Argentina::Catamarca 1.98
      DateTime::TimeZone::America::Argentina::Cordoba 1.98
      DateTime::TimeZone::America::Argentina::Jujuy 1.98
      DateTime::TimeZone::America::Argentina::La_Rioja 1.98
      DateTime::TimeZone::America::Argentina::Mendoza 1.98
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.98
      DateTime::TimeZone::America::Argentina::Salta 1.98
      DateTime::TimeZone::America::Argentina::San_Juan 1.98
      DateTime::TimeZone::America::Argentina::San_Luis 1.98
      DateTime::TimeZone::America::Argentina::Tucuman 1.98
      DateTime::TimeZone::America::Argentina::Ushuaia 1.98
      DateTime::TimeZone::America::Asuncion 1.98
      DateTime::TimeZone::America::Atikokan 1.98
      DateTime::TimeZone::America::Bahia 1.98
      DateTime::TimeZone::America::Bahia_Banderas 1.98
      DateTime::TimeZone::America::Barbados 1.98
      DateTime::TimeZone::America::Belem 1.98
      DateTime::TimeZone::America::Belize 1.98
      DateTime::TimeZone::America::Blanc_Sablon 1.98
      DateTime::TimeZone::America::Boa_Vista 1.98
      DateTime::TimeZone::America::Bogota 1.98
      DateTime::TimeZone::America::Boise 1.98
      DateTime::TimeZone::America::Cambridge_Bay 1.98
      DateTime::TimeZone::America::Campo_Grande 1.98
      DateTime::TimeZone::America::Cancun 1.98
      DateTime::TimeZone::America::Caracas 1.98
      DateTime::TimeZone::America::Cayenne 1.98
      DateTime::TimeZone::America::Chicago 1.98
      DateTime::TimeZone::America::Chihuahua 1.98
      DateTime::TimeZone::America::Costa_Rica 1.98
      DateTime::TimeZone::America::Creston 1.98
      DateTime::TimeZone::America::Cuiaba 1.98
      DateTime::TimeZone::America::Curacao 1.98
      DateTime::TimeZone::America::Danmarkshavn 1.98
      DateTime::TimeZone::America::Dawson 1.98
      DateTime::TimeZone::America::Dawson_Creek 1.98
      DateTime::TimeZone::America::Denver 1.98
      DateTime::TimeZone::America::Detroit 1.98
      DateTime::TimeZone::America::Edmonton 1.98
      DateTime::TimeZone::America::Eirunepe 1.98
      DateTime::TimeZone::America::El_Salvador 1.98
      DateTime::TimeZone::America::Fort_Nelson 1.98
      DateTime::TimeZone::America::Fortaleza 1.98
      DateTime::TimeZone::America::Glace_Bay 1.98
      DateTime::TimeZone::America::Godthab 1.98
      DateTime::TimeZone::America::Goose_Bay 1.98
      DateTime::TimeZone::America::Grand_Turk 1.98
      DateTime::TimeZone::America::Guatemala 1.98
      DateTime::TimeZone::America::Guayaquil 1.98
      DateTime::TimeZone::America::Guyana 1.98
      DateTime::TimeZone::America::Halifax 1.98
      DateTime::TimeZone::America::Havana 1.98
      DateTime::TimeZone::America::Hermosillo 1.98
      DateTime::TimeZone::America::Indiana::Indianapolis 1.98
      DateTime::TimeZone::America::Indiana::Knox 1.98
      DateTime::TimeZone::America::Indiana::Marengo 1.98
      DateTime::TimeZone::America::Indiana::Petersburg 1.98
      DateTime::TimeZone::America::Indiana::Tell_City 1.98
      DateTime::TimeZone::America::Indiana::Vevay 1.98
      DateTime::TimeZone::America::Indiana::Vincennes 1.98
      DateTime::TimeZone::America::Indiana::Winamac 1.98
      DateTime::TimeZone::America::Inuvik 1.98
      DateTime::TimeZone::America::Iqaluit 1.98
      DateTime::TimeZone::America::Jamaica 1.98
      DateTime::TimeZone::America::Juneau 1.98
      DateTime::TimeZone::America::Kentucky::Louisville 1.98
      DateTime::TimeZone::America::Kentucky::Monticello 1.98
      DateTime::TimeZone::America::La_Paz 1.98
      DateTime::TimeZone::America::Lima 1.98
      DateTime::TimeZone::America::Los_Angeles 1.98
      DateTime::TimeZone::America::Maceio 1.98
      DateTime::TimeZone::America::Managua 1.98
      DateTime::TimeZone::America::Manaus 1.98
      DateTime::TimeZone::America::Martinique 1.98
      DateTime::TimeZone::America::Matamoros 1.98
      DateTime::TimeZone::America::Mazatlan 1.98
      DateTime::TimeZone::America::Menominee 1.98
      DateTime::TimeZone::America::Merida 1.98
      DateTime::TimeZone::America::Metlakatla 1.98
      DateTime::TimeZone::America::Mexico_City 1.98
      DateTime::TimeZone::America::Miquelon 1.98
      DateTime::TimeZone::America::Moncton 1.98
      DateTime::TimeZone::America::Monterrey 1.98
      DateTime::TimeZone::America::Montevideo 1.98
      DateTime::TimeZone::America::Nassau 1.98
      DateTime::TimeZone::America::New_York 1.98
      DateTime::TimeZone::America::Nipigon 1.98
      DateTime::TimeZone::America::Nome 1.98
      DateTime::TimeZone::America::Noronha 1.98
      DateTime::TimeZone::America::North_Dakota::Beulah 1.98
      DateTime::TimeZone::America::North_Dakota::Center 1.98
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.98
      DateTime::TimeZone::America::Ojinaga 1.98
      DateTime::TimeZone::America::Panama 1.98
      DateTime::TimeZone::America::Pangnirtung 1.98
      DateTime::TimeZone::America::Paramaribo 1.98
      DateTime::TimeZone::America::Phoenix 1.98
      DateTime::TimeZone::America::Port_au_Prince 1.98
      DateTime::TimeZone::America::Port_of_Spain 1.98
      DateTime::TimeZone::America::Porto_Velho 1.98
      DateTime::TimeZone::America::Puerto_Rico 1.98
      DateTime::TimeZone::America::Rainy_River 1.98
      DateTime::TimeZone::America::Rankin_Inlet 1.98
      DateTime::TimeZone::America::Recife 1.98
      DateTime::TimeZone::America::Regina 1.98
      DateTime::TimeZone::America::Resolute 1.98
      DateTime::TimeZone::America::Rio_Branco 1.98
      DateTime::TimeZone::America::Santarem 1.98
      DateTime::TimeZone::America::Santiago 1.98
      DateTime::TimeZone::America::Santo_Domingo 1.98
      DateTime::TimeZone::America::Sao_Paulo 1.98
      DateTime::TimeZone::America::Scoresbysund 1.98
      DateTime::TimeZone::America::Sitka 1.98
      DateTime::TimeZone::America::St_Johns 1.98
      DateTime::TimeZone::America::Swift_Current 1.98
      DateTime::TimeZone::America::Tegucigalpa 1.98
      DateTime::TimeZone::America::Thule 1.98
      DateTime::TimeZone::America::Thunder_Bay 1.98
      DateTime::TimeZone::America::Tijuana 1.98
      DateTime::TimeZone::America::Toronto 1.98
      DateTime::TimeZone::America::Vancouver 1.98
      DateTime::TimeZone::America::Whitehorse 1.98
      DateTime::TimeZone::America::Winnipeg 1.98
      DateTime::TimeZone::America::Yakutat 1.98
      DateTime::TimeZone::America::Yellowknife 1.98
      DateTime::TimeZone::Antarctica::Casey 1.98
      DateTime::TimeZone::Antarctica::Davis 1.98
      DateTime::TimeZone::Antarctica::DumontDUrville 1.98
      DateTime::TimeZone::Antarctica::Macquarie 1.98
      DateTime::TimeZone::Antarctica::Mawson 1.98
      DateTime::TimeZone::Antarctica::Palmer 1.98
      DateTime::TimeZone::Antarctica::Rothera 1.98
      DateTime::TimeZone::Antarctica::Syowa 1.98
      DateTime::TimeZone::Antarctica::Troll 1.98
      DateTime::TimeZone::Antarctica::Vostok 1.98
      DateTime::TimeZone::Asia::Almaty 1.98
      DateTime::TimeZone::Asia::Amman 1.98
      DateTime::TimeZone::Asia::Anadyr 1.98
      DateTime::TimeZone::Asia::Aqtau 1.98
      DateTime::TimeZone::Asia::Aqtobe 1.98
      DateTime::TimeZone::Asia::Ashgabat 1.98
      DateTime::TimeZone::Asia::Baghdad 1.98
      DateTime::TimeZone::Asia::Baku 1.98
      DateTime::TimeZone::Asia::Bangkok 1.98
      DateTime::TimeZone::Asia::Barnaul 1.98
      DateTime::TimeZone::Asia::Beirut 1.98
      DateTime::TimeZone::Asia::Bishkek 1.98
      DateTime::TimeZone::Asia::Brunei 1.98
      DateTime::TimeZone::Asia::Chita 1.98
      DateTime::TimeZone::Asia::Choibalsan 1.98
      DateTime::TimeZone::Asia::Colombo 1.98
      DateTime::TimeZone::Asia::Damascus 1.98
      DateTime::TimeZone::Asia::Dhaka 1.98
      DateTime::TimeZone::Asia::Dili 1.98
      DateTime::TimeZone::Asia::Dubai 1.98
      DateTime::TimeZone::Asia::Dushanbe 1.98
      DateTime::TimeZone::Asia::Gaza 1.98
      DateTime::TimeZone::Asia::Hebron 1.98
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.98
      DateTime::TimeZone::Asia::Hong_Kong 1.98
      DateTime::TimeZone::Asia::Hovd 1.98
      DateTime::TimeZone::Asia::Irkutsk 1.98
      DateTime::TimeZone::Asia::Jakarta 1.98
      DateTime::TimeZone::Asia::Jayapura 1.98
      DateTime::TimeZone::Asia::Jerusalem 1.98
      DateTime::TimeZone::Asia::Kabul 1.98
      DateTime::TimeZone::Asia::Kamchatka 1.98
      DateTime::TimeZone::Asia::Karachi 1.98
      DateTime::TimeZone::Asia::Kathmandu 1.98
      DateTime::TimeZone::Asia::Khandyga 1.98
      DateTime::TimeZone::Asia::Kolkata 1.98
      DateTime::TimeZone::Asia::Krasnoyarsk 1.98
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.98
      DateTime::TimeZone::Asia::Kuching 1.98
      DateTime::TimeZone::Asia::Macau 1.98
      DateTime::TimeZone::Asia::Magadan 1.98
      DateTime::TimeZone::Asia::Makassar 1.98
      DateTime::TimeZone::Asia::Manila 1.98
      DateTime::TimeZone::Asia::Nicosia 1.98
      DateTime::TimeZone::Asia::Novokuznetsk 1.98
      DateTime::TimeZone::Asia::Novosibirsk 1.98
      DateTime::TimeZone::Asia::Omsk 1.98
      DateTime::TimeZone::Asia::Oral 1.98
      DateTime::TimeZone::Asia::Pontianak 1.98
      DateTime::TimeZone::Asia::Pyongyang 1.98
      DateTime::TimeZone::Asia::Qatar 1.98
      DateTime::TimeZone::Asia::Qyzylorda 1.98
      DateTime::TimeZone::Asia::Rangoon 1.98
      DateTime::TimeZone::Asia::Riyadh 1.98
      DateTime::TimeZone::Asia::Sakhalin 1.98
      DateTime::TimeZone::Asia::Samarkand 1.98
      DateTime::TimeZone::Asia::Seoul 1.98
      DateTime::TimeZone::Asia::Shanghai 1.98
      DateTime::TimeZone::Asia::Singapore 1.98
      DateTime::TimeZone::Asia::Srednekolymsk 1.98
      DateTime::TimeZone::Asia::Taipei 1.98
      DateTime::TimeZone::Asia::Tashkent 1.98
      DateTime::TimeZone::Asia::Tbilisi 1.98
      DateTime::TimeZone::Asia::Tehran 1.98
      DateTime::TimeZone::Asia::Thimphu 1.98
      DateTime::TimeZone::Asia::Tokyo 1.98
      DateTime::TimeZone::Asia::Tomsk 1.98
      DateTime::TimeZone::Asia::Ulaanbaatar 1.98
      DateTime::TimeZone::Asia::Urumqi 1.98
      DateTime::TimeZone::Asia::Ust_Nera 1.98
      DateTime::TimeZone::Asia::Vladivostok 1.98
      DateTime::TimeZone::Asia::Yakutsk 1.98
      DateTime::TimeZone::Asia::Yekaterinburg 1.98
      DateTime::TimeZone::Asia::Yerevan 1.98
      DateTime::TimeZone::Atlantic::Azores 1.98
      DateTime::TimeZone::Atlantic::Bermuda 1.98
      DateTime::TimeZone::Atlantic::Canary 1.98
      DateTime::TimeZone::Atlantic::Cape_Verde 1.98
      DateTime::TimeZone::Atlantic::Faroe 1.98
      DateTime::TimeZone::Atlantic::Madeira 1.98
      DateTime::TimeZone::Atlantic::Reykjavik 1.98
      DateTime::TimeZone::Atlantic::South_Georgia 1.98
      DateTime::TimeZone::Atlantic::Stanley 1.98
      DateTime::TimeZone::Australia::Adelaide 1.98
      DateTime::TimeZone::Australia::Brisbane 1.98
      DateTime::TimeZone::Australia::Broken_Hill 1.98
      DateTime::TimeZone::Australia::Currie 1.98
      DateTime::TimeZone::Australia::Darwin 1.98
      DateTime::TimeZone::Australia::Eucla 1.98
      DateTime::TimeZone::Australia::Hobart 1.98
      DateTime::TimeZone::Australia::Lindeman 1.98
      DateTime::TimeZone::Australia::Lord_Howe 1.98
      DateTime::TimeZone::Australia::Melbourne 1.98
      DateTime::TimeZone::Australia::Perth 1.98
      DateTime::TimeZone::Australia::Sydney 1.98
      DateTime::TimeZone::CET 1.98
      DateTime::TimeZone::CST6CDT 1.98
      DateTime::TimeZone::Catalog 1.98
      DateTime::TimeZone::EET 1.98
      DateTime::TimeZone::EST 1.98
      DateTime::TimeZone::EST5EDT 1.98
      DateTime::TimeZone::Europe::Amsterdam 1.98
      DateTime::TimeZone::Europe::Andorra 1.98
      DateTime::TimeZone::Europe::Astrakhan 1.98
      DateTime::TimeZone::Europe::Athens 1.98
      DateTime::TimeZone::Europe::Belgrade 1.98
      DateTime::TimeZone::Europe::Berlin 1.98
      DateTime::TimeZone::Europe::Brussels 1.98
      DateTime::TimeZone::Europe::Bucharest 1.98
      DateTime::TimeZone::Europe::Budapest 1.98
      DateTime::TimeZone::Europe::Chisinau 1.98
      DateTime::TimeZone::Europe::Copenhagen 1.98
      DateTime::TimeZone::Europe::Dublin 1.98
      DateTime::TimeZone::Europe::Gibraltar 1.98
      DateTime::TimeZone::Europe::Helsinki 1.98
      DateTime::TimeZone::Europe::Istanbul 1.98
      DateTime::TimeZone::Europe::Kaliningrad 1.98
      DateTime::TimeZone::Europe::Kiev 1.98
      DateTime::TimeZone::Europe::Kirov 1.98
      DateTime::TimeZone::Europe::Lisbon 1.98
      DateTime::TimeZone::Europe::London 1.98
      DateTime::TimeZone::Europe::Luxembourg 1.98
      DateTime::TimeZone::Europe::Madrid 1.98
      DateTime::TimeZone::Europe::Malta 1.98
      DateTime::TimeZone::Europe::Minsk 1.98
      DateTime::TimeZone::Europe::Monaco 1.98
      DateTime::TimeZone::Europe::Moscow 1.98
      DateTime::TimeZone::Europe::Oslo 1.98
      DateTime::TimeZone::Europe::Paris 1.98
      DateTime::TimeZone::Europe::Prague 1.98
      DateTime::TimeZone::Europe::Riga 1.98
      DateTime::TimeZone::Europe::Rome 1.98
      DateTime::TimeZone::Europe::Samara 1.98
      DateTime::TimeZone::Europe::Simferopol 1.98
      DateTime::TimeZone::Europe::Sofia 1.98
      DateTime::TimeZone::Europe::Stockholm 1.98
      DateTime::TimeZone::Europe::Tallinn 1.98
      DateTime::TimeZone::Europe::Tirane 1.98
      DateTime::TimeZone::Europe::Ulyanovsk 1.98
      DateTime::TimeZone::Europe::Uzhgorod 1.98
      DateTime::TimeZone::Europe::Vienna 1.98
      DateTime::TimeZone::Europe::Vilnius 1.98
      DateTime::TimeZone::Europe::Volgograd 1.98
      DateTime::TimeZone::Europe::Warsaw 1.98
      DateTime::TimeZone::Europe::Zaporozhye 1.98
      DateTime::TimeZone::Europe::Zurich 1.98
      DateTime::TimeZone::Floating 1.98
      DateTime::TimeZone::HST 1.98
      DateTime::TimeZone::Indian::Chagos 1.98
      DateTime::TimeZone::Indian::Christmas 1.98
      DateTime::TimeZone::Indian::Cocos 1.98
      DateTime::TimeZone::Indian::Kerguelen 1.98
      DateTime::TimeZone::Indian::Mahe 1.98
      DateTime::TimeZone::Indian::Maldives 1.98
      DateTime::TimeZone::Indian::Mauritius 1.98
      DateTime::TimeZone::Indian::Reunion 1.98
      DateTime::TimeZone::Local 1.98
      DateTime::TimeZone::Local::Android 1.98
      DateTime::TimeZone::Local::Unix 1.98
      DateTime::TimeZone::Local::VMS 1.98
      DateTime::TimeZone::MET 1.98
      DateTime::TimeZone::MST 1.98
      DateTime::TimeZone::MST7MDT 1.98
      DateTime::TimeZone::OffsetOnly 1.98
      DateTime::TimeZone::OlsonDB 1.98
      DateTime::TimeZone::OlsonDB::Change 1.98
      DateTime::TimeZone::OlsonDB::Observance 1.98
      DateTime::TimeZone::OlsonDB::Rule 1.98
      DateTime::TimeZone::OlsonDB::Zone 1.98
      DateTime::TimeZone::PST8PDT 1.98
      DateTime::TimeZone::Pacific::Apia 1.98
      DateTime::TimeZone::Pacific::Auckland 1.98
      DateTime::TimeZone::Pacific::Bougainville 1.98
      DateTime::TimeZone::Pacific::Chatham 1.98
      DateTime::TimeZone::Pacific::Chuuk 1.98
      DateTime::TimeZone::Pacific::Easter 1.98
      DateTime::TimeZone::Pacific::Efate 1.98
      DateTime::TimeZone::Pacific::Enderbury 1.98
      DateTime::TimeZone::Pacific::Fakaofo 1.98
      DateTime::TimeZone::Pacific::Fiji 1.98
      DateTime::TimeZone::Pacific::Funafuti 1.98
      DateTime::TimeZone::Pacific::Galapagos 1.98
      DateTime::TimeZone::Pacific::Gambier 1.98
      DateTime::TimeZone::Pacific::Guadalcanal 1.98
      DateTime::TimeZone::Pacific::Guam 1.98
      DateTime::TimeZone::Pacific::Honolulu 1.98
      DateTime::TimeZone::Pacific::Kiritimati 1.98
      DateTime::TimeZone::Pacific::Kosrae 1.98
      DateTime::TimeZone::Pacific::Kwajalein 1.98
      DateTime::TimeZone::Pacific::Majuro 1.98
      DateTime::TimeZone::Pacific::Marquesas 1.98
      DateTime::TimeZone::Pacific::Nauru 1.98
      DateTime::TimeZone::Pacific::Niue 1.98
      DateTime::TimeZone::Pacific::Norfolk 1.98
      DateTime::TimeZone::Pacific::Noumea 1.98
      DateTime::TimeZone::Pacific::Pago_Pago 1.98
      DateTime::TimeZone::Pacific::Palau 1.98
      DateTime::TimeZone::Pacific::Pitcairn 1.98
      DateTime::TimeZone::Pacific::Pohnpei 1.98
      DateTime::TimeZone::Pacific::Port_Moresby 1.98
      DateTime::TimeZone::Pacific::Rarotonga 1.98
      DateTime::TimeZone::Pacific::Tahiti 1.98
      DateTime::TimeZone::Pacific::Tarawa 1.98
      DateTime::TimeZone::Pacific::Tongatapu 1.98
      DateTime::TimeZone::Pacific::Wake 1.98
      DateTime::TimeZone::Pacific::Wallis 1.98
      DateTime::TimeZone::UTC 1.98
      DateTime::TimeZone::WET 1.98
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.200
    pathname: R/RJ/RJBS/Email-Valid-1.200.tar.gz
    provides:
      Email::Valid 1.200
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FormValidator-Lite-0.38
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.38.tar.gz
    provides:
      FormValidator::Lite 0.38
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      CGI >= 3.31, != 4.05, != 4.06, != 4.07, != 4.08
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build 0.38
      Scalar::Util 1.19
      perl 5.008001
  HTML-FillInForm-2.21
    pathname: M/MA/MARKSTOS/HTML-FillInForm-2.21.tar.gz
    provides:
      HTML::FillInForm 2.21
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Parser 3.26
      HTML::TokeParser 3.26
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.62
    pathname: S/SR/SRI/Mojolicious-6.62.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.62
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Readonly-2.04
    pathname: S/SA/SANKO/Readonly-2.04.tar.gz
    provides:
      Readonly 2.04
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Teng-0.28
    pathname: S/SA/SATOH/Teng-0.28.tar.gz
    provides:
      Teng 0.28
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0.38
      SQL::Maker 0.14
      parent 0
      perl 5.008_001
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
