# Api仕様書の下書き

・ログイン機能

    リクエスト
        ID
        パスワード
    
    レスポンス
        ステータス
            0 正常
            1 エラー
        エラーメッセージ
            正常時 null
            エラー時 IDが存在しません, パスワードが一致しません

・ログアウト
    リスエスト
        ID
    レスポンス
        0 正常
        1 エラー
    エラーメッセージ
        エラー時 ログアウトに失敗しました。
    
    
    
    
    新規登録
    修正登録
    削除
    検索
    
    項目
    ID
    パスワード
    権限
    削除フラグ



・検索機能

・住所録登録
表示、画面の開発用に最低限のテーブルを設計する

    アイコン
    名前
        姓(自分)(ラストネーム)
        名(自分)(ファーストネーム)
        ニックネーム(自分)
    ふりがな
        姓
        名
        ニックネーム
    電話
    メール
    住所
        郵便番号
        都道府県
        市町村
        以下１
        以下２
・テーブル作成のsqlを作成
データベースのファイル名
address_book.db
sqlデータ作成のファイル名
address_book_test.sql

create table address_book_test (
  id   INTEGER PRIMARY KEY AUTOINCREMENT,
  icon TEXT,
  last_name TEXT,
  first_name TEXT,
  nick_name TEXT,
  tel  TEXT,
  zip  TEXT,
  pref TEXT,
  city TEXT,
  below1 TEXT,
  below2 TEXT,
  mail TEXT,
  delete_flag INTEGER,
  create_on TEXT,
  modify_on TEXT
);


*****
・表示用データのsqlを作成
データベースのファイル名
address_book.db
sqlデータ作成のファイル名
address_book_test_add.sql

INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Sugaya',
'Tomoka',
'',
'tomokasugaya@hgxrylkifo.vk',
'758-0023',
'yamaguchiken',
'hagishi',
'hamasakishinchou',
'2-19-9',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Kusunoki',
'Hiroto',
'08026809865',
'hiroto21253@xfmsk.wxg',
'311-0131',
'ibarakiken',
'nakashi',
'kitasakaide',
'2-9',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Kurosawa',
'Hina',
'09084520035',
'akurosawa@hynsm.hud.qay',
'299-4203',
'chibaken',
'chouseigunshirakomachi',
'sorigane',
'3-16-2soriganepureisu419',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Hosaka',
'Youichirou',
'09093224706',
'youichirou62334@joyvmbio.mlz',
'106-0045',
'toukyouto',
'minatoku',
'azabujuuban',
'1-13',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Kitada',
'Kaori',
'09023246283',
'ikitada@jxlt.dem',
'795-0076',
'ehimeken',
'oozushi',
'fujinawa',
'4-20-1',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Usui',
'Yasuyuki',
'08050884634',
'yasuyuki040@imfvq.ir',
'885-0011',
'miyazakiken',
'miyakonojoushi',
'shimokawahigashi',
'3-9shimokawahigashishitei102',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Shirai',
'Tsuyoshi',
'09082705441',
'tsuyoshi_shirai@qvbonzy.cg',
'525-0021',
'shigaken',
'kusatsushi',
'kawara',
'4-11-9',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Honma',
'Hiroshi',
'08010888738',
'hiroshi_honma@cdfk.qq',
'362-0007',
'saitamaken',
'ageoshi',
'kubo',
'4-11',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Takehara',
'Riho',
'09038239264',
'otakehara@pxsdtxzqq.msp.kt',
'871-0401',
'ooitaken',
'nakatsushi',
'yabakeimachihirata',
'3-13',
0,
'2013-11-16',
'2013-11-16'
);
INSERT INTO address_book_test(
  last_name,
  first_name,
  tel,
  mail,
  zip,
  pref,
  city,
  below1,
  below2,
  delete_flag,
  create_on,
  modify_on
) 
VALUES(
'Kuhabara',
'Takumi',
'09092541114',
'takumi8857@beyusvmsmp.or',
'336-0027',
'saitamaken',
'saitamashiminamiku',
'numakage',
'3-20-9numakageparesu306',
0,
'2013-11-16',
'2013-11-16'
);



*****



    アイコン
    名前
        姓(自分)
        名(自分)
        ニックネーム(自分)
    ふりがな
        姓
        名
        ニックネーム
    関係性と名前
        父
        母
        子供
        妻
        夫
        マネージャー
        
    電話
        自宅
        携帯
        PHP
        ポケベル
        FAX
        iPhone
        
    メール
        gmail
        yahoo
        
        メール
        会社
        携帯
        フェイスブック
    住所
        国
        郵便番号
        都道府県
        市町村
        以下１
        以下２
    url
        ホームページ
        ブログ
        
    所属
        会社
        学校
        団体

    日付
        生年月日
        記念日
    ソーシャルプロフィール
        ツイッター
        フェイスブック
        ギットハブ
        フリッカー、等等、、
[int]
[text]
[date]

id
create_on
modify_on
create_id
modify_id

user_id



TABLE label_master
name
label_type

TABLE label_custamu
user_id
name
label_type

TABLE name
user_id
label_id
icon
last_name
first_name
nick_name
last_name_ruby
first_name_ruby
nick_name_ruby


TABLE date
user_id
name_id
label_id
date

TABLE number
user_id
name_id
label_id
number

TABLE url
user_id
name_id
url
label_id

TABLE mail
user_id
name_id
mail
laber_id


TABLE affiliation
user_id
name_id
affili_name
laber_id

TABLE address
user_id
name_id
raber_id
zip
country
pref
city
below1
below2


TABLE relation
user_id
name_id
label_id

TABLE sns
user_id
name_id
label_id
sns


・住所録修正

・住所録削除

・住所録検索
    名前検索
    電話番号検索
    キーワード検索
    アイコン画像検索
    メールアドレス検索
    郵便番号検索
    住所検索
    所属検索
        会社名
        学校
        組織