% layout 'address_book', title => 'AddressBook オープニング';
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= config 'url_public' %>/" data-toggle="tooltip" data-placement="bottom" title="トップ画面へ移動します">AddressBook</a>
        </div>
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li><a href="<%= config 'url_public' %>/tutorial.html" data-toggle="tooltip" data-placement="bottom" title="アドレスブックの機能を体験できます">ためしてみる</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          % if (session 'mail') {
            <li><a href="<%= config 'url_public' %>/profile" data-toggle="tooltip" data-placement="bottom" title="プロフィール画面へ移動します"><span class="glyphicon glyphicon-user"></span> <%= session 'mail' %></a></li>
            <li>
            <form method="post" action="<%= config 'url_form' %>/logout" class=" navbar-right" style="height: 40px">
            <button type="submit" class=" btn-link" data-toggle="tooltip" data-placement="bottom" title="ログアウトします" style="padding: 11px 15px 11px 15px; margin: 0px; border: 0px; display: block; width: 100%; text-align: left;"><span class="glyphicon glyphicon-log-out"></span> : Logout</button>
            </form>
            </li>
          % }
          % else {
            <li><a href="<%= config 'url_public' %>/login" data-toggle="tooltip" data-placement="bottom" title="ログイン画面へ移動します"><span class="glyphicon glyphicon-log-in"></span> : Login</a></li>
          % }
          </ul>
        </div>
      </div>
    </nav>
    <div class="well">
      <form class="form-horizontal" method="get" action="<%= config 'url_form' %>/search">
        <fieldset>
          <legend class="text-center h1">address book</legend>
          <div class="form-group">
            <label for="inputWord" class="col-lg-2 control-label">Keyword</label>
            <div class="col-lg-10">
              <input type="text" class="form-control input-lg" id="inputWord" placeholder="Keyword" name="q" value="">
            </div>
          </div>
          <div class="form-group text-center">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn-lg btn-primary" data-toggle="tooltip" data-placement="bottom" title="フリーワード検索">
              <span class="glyphicon glyphicon-inbox"></span> Search</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- 検索結果 -->
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">検索結果</h3>
      </div>
      <div class="panel-body">
      <%= $pager->total_entries %> 件中 <%= $pager->current_page %> ページ目を表示
      </div>
    </div>

    <!-- 検索結果リスト表示 -->
    <div class="list-group">
    % for my $word (@{$search_list}) {
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading"><%= $word %></h4>
        <p class="list-group-item-text">sample text</p>
      </a>
    % }
    </div>
  </div>

  <!-- ページおくり -->
  % if ($pager->total_entries) {
  <div class="container text-center">

    <ul class="pagination pagination-lg">

      <!-- 左ボタン 最初のページの時は押せない -->
      % if ($pager->first_page eq $pager->current_page) {
        <li class="disabled"><a>&laquo;</a></li>
      % }
      % else {
        <li class=""><a href="<%= url_with->query([page => $pager->previous_page]); %>">&laquo;</a></li>
      % }

      <!-- ページ -->
      % for my $page ($pager->pages_in_navigation) {
        % if ($page eq $pager->current_page) {
          <li class="active"><a><%= $page %></a></li>
        % }
        % else {
          <li><a href="<%= url_with->query([page => $page]); %>"><%= $page %></a></li>
        % }
      % }

      <!-- 右ボタン 最後のページの時は押せない -->
      % if ($pager->last_page eq $pager->current_page) {
        <li class="disabled"><a>&raquo;</a></li>
      % }
      % else {
        <li class=""><a href="<%= url_with->query([page => $pager->next_page]); %>">&raquo;</a></li>
      % }
    </ul>
  </div>
  % }

  <%= include 'inc/extension' =%>
  <!-- ツールチップ -->
  <script>$('[data-toggle=tooltip]').tooltip();</script>
% content_for comment => begin
<!-- トップページ -->
<!-- ログインをクリックするとログイン画面へ遷移 -->
<!-- ためしてみるをクリックすると体験ページへ遷移 -->
<!-- Keyword フォームに入力して Search 実行すると該当する公開していい住所が表示 -->
% end
