% layout 'address_book', title => 'AddressBook オープニング';
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- ナビバーヘッダ -->
        <%= include 'inc/navbar/header' =%>
        <!-- ナビバーリスト -->
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <!-- ためしてみる -->
            <%= include 'inc/navbar/try' =%>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          % if (session 'mail') {
            <!-- プロフィール -->
            <%= include 'inc/navbar/profile' =%>
            <!-- ログアウト -->
            <%= include 'inc/navbar/logout' =%>
          % }
          % else {
            <!-- ログイン -->
            <%= include 'inc/navbar/login' =%>
          % }
          </ul>
        </div>
      </div>
    </nav>

    <div class="panel panel-default">
      <div class="panel-heading">
      <a href="#help1" data-toggle="collapse" style="text-decoration: none; color: #777777;">Help / 使い方</a>
      </div>
      <div class="panel-body collapse" id="help1">

        <button style="color: #777777;" type="button" class="btn btn-link btn-xs" data-toggle="popover" data-placement="bottom"
           title="AddressBook リンク"
           data-content="トップページへ移動します">AddressBook
        </button>

        <button style="color: #777777;" type="button" class="btn btn-link btn-xs" data-toggle="popover" data-placement="bottom"
           title="ためしてみる リンク"
           data-content="アカウントを持っていない方のための簡易的な学習用ページです">ためしてみる
        </button>

        <button style="color: #777777;" type="button" class="btn btn-link btn-xs" data-toggle="popover" data-placement="bottom"
           title="Login リンク"
           data-content="アカウントを持っている方のためのログインするページに移動する"><span class="glyphicon glyphicon-log-in"></span> : Login
        </button>

        <button type="button" class="btn btn-primary btn-xs" data-toggle="popover" data-placement="bottom"
           title="Search ボタン"
           data-content="公開されているアドレス帳をキーワード検索します"><span class="glyphicon glyphicon-inbox"></span> Search
        </button>

      </div>
    </div>

    <div class="well">
      <form class="form-horizontal" method="get" action="<%= config 'url_form' %>/search">
        <fieldset>
          <legend class="text-center h1">address book</legend>
          <div class="form-group">
            <label for="inputWord" class="col-lg-2 control-label">Keyword</label>
            <div class="col-lg-10">
              <input type="text" class="form-control input-lg" id="inputWord" placeholder="Keyword" name="q" value="">
            </div>
          </div>
          <div class="form-group text-center">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn-lg btn-primary" data-toggle="tooltip" data-placement="bottom" title="フリーワード検索">
              <span class="glyphicon glyphicon-inbox"></span> Search</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- 検索結果 -->
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">検索結果</h3>
      </div>
      <div class="panel-body">
      <%= $pager->total_entries %> 件中 <%= $pager->current_page %> ページ目を表示
      </div>
    </div>

    <!-- 検索結果リスト表示 -->
    <% if ($search_list) { =%><%= include 'inc/search_list' =%><% } %>

  </div>

  <!-- ページおくり -->
  <% if ($pager->total_entries) { =%><%= include 'inc/pager' =%><% } %>

  <%= include 'inc/extension' =%>
  <!-- ツールチップ -->
  <script>$('[data-toggle=tooltip]').tooltip();</script>
  <script>$('[data-toggle=popover]').popover();</script>
% content_for comment => begin
<!-- トップページ -->
<!-- ログインをクリックするとログイン画面へ遷移 -->
<!-- ためしてみるをクリックすると体験ページへ遷移 -->
<!-- Keyword フォームに入力して Search 実行すると該当する公開していい住所が表示 -->
% end
