% layout 'address_book', title => 'AddressBook オープニング';
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- ナビバーヘッダ -->
        <%= include 'inc/navbar/header' =%>
        <!-- ナビバーリスト -->
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
          % if (session 'mail') {
          % } else {
            <!-- ためしてみる -->
            <%= include 'inc/navbar/try' =%>
          % }
          </ul>
          <ul class="nav navbar-nav navbar-right">
          % if (session 'mail') {
            <!-- プロフィール -->
            <%= include 'inc/navbar/profile' =%>
            <!-- ログアウト -->
            <%= include 'inc/navbar/logout' =%>
          % } else {
            <!-- ログイン -->
            <%= include 'inc/navbar/login' =%>
          % }
          </ul>
        </div>
      </div>
    </nav>

    <!-- ヘルプ / 使い方 -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#helpComponent" data-toggle="collapse" style="text-decoration: none;">
          <span class="text-muted">Help / 使い方</span>
        </a>
      </div>
      <div class="panel-body collapse" id="helpComponent">
        <!-- AddresBook トップページ -->
        <%= include 'inc/help/top' =%>
        % if (session 'mail') {
        <!-- プロフィール -->
        <%= include 'inc/help/profile' =%>
        <!-- ログアウト -->
        <%= include 'inc/help/logout' =%>
        % } else {
        <!-- ためしてみる -->
        <%= include 'inc/help/try' =%>
        <!-- ログイン -->
        <%= include 'inc/help/login' =%>
        % }
        <!-- Search -->
        <%= include 'inc/help/search' =%>
      </div>
    </div>

    <div class="well">
      <form class="form-horizontal" method="get" action="<%= config 'url_form' %>/search">
        <fieldset>
          <legend class="text-center h1">address book</legend>
          <div class="form-group">
            <label for="inputWord" class="col-lg-2 control-label">Keyword</label>
            <div class="col-lg-10">
              <input type="text" class="form-control input-lg" id="inputWord" placeholder="Keyword" name="q" value="">
            </div>
          </div>
          <div class="form-group text-center">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn-lg btn-primary" data-toggle="tooltip" data-placement="bottom" title="フリーワード検索">
              <span class="glyphicon glyphicon-inbox"></span> : Search</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- 検索結果 -->
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">検索結果</h3>
      </div>
      <div class="panel-body">
      <%= $pager->total_entries %> 件中 <%= $pager->current_page %> ページ目を表示
      </div>
    </div>

    <!-- 検索結果リスト表示 -->
    <% if ($search_list) { =%><%= include 'inc/search_list' =%><% } %>

  </div>

  <!-- ページおくり -->
  <% if ($pager->total_entries) { =%><%= include 'inc/pager' =%><% } %>

  <%= include 'inc/extension' =%>
  <!-- ツールチップ -->
  <script>$('[data-toggle=tooltip]').tooltip();</script>
  <script>$('[data-toggle=popover]').popover();</script>
% content_for comment => begin
<!-- トップページ -->
<!-- ログインをクリックするとログイン画面へ遷移 -->
<!-- ためしてみるをクリックすると体験ページへ遷移 -->
<!-- Keyword フォームに入力して Search 実行すると該当する公開していい住所が表示 -->
% end
