% layout 'default';
% title 'addressbook/login';

<!-- コンテンツ -->
<div id="contents">

<!-- サイトタイトル -->
<div class="section">
    <h1 id="siteTitle">address book</h1>
</div>

<!-- ログインフォーム -->
<form method="post" action="">

<div class="sectionForm">
    <p id="inputMail"><label>メールアドレス：<input type="email" name="mail" size="20" maxlength="20" required></label></p>
    <p id="inputPassword"><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パスワード：<input type="password" name="pass" size="20" maxlength="4" required></label></p>
</div>

<!-- ログイン実行ボタン -->
<div class="sectionSubmit">
    <p id="inputSubmit"><input type="submit" value="実行"></p>
</div>

</form>

<!-- /#contents --></div>
