% layout 'address_book', title => 'AddressBook ログイン';
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- ナビバーヘッダ -->
        <%= include 'inc/navbar/header' =%>
        <!-- ナビバーリスト -->
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- アカウントを作成 -->
            <%= include 'inc/navbar/create_user' =%>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ヘルプ / 使い方 -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#helpComponent" data-toggle="collapse" style="text-decoration: none;">
          <span class="text-muted">Help / 使い方</span>
        </a>
      </div>
      <div class="panel-body collapse" id="helpComponent">
        <!-- AddresBook トップページ -->
        <%= include 'inc/help/top' =%>
        <!-- アカウントを作成 -->
        <%= include 'inc/help/create_user' =%>
        <!-- Login フォーム -->
        <%= include 'inc/help/login_form' =%>

      </div>
    </div>

    <div class="well">
      <form class="form-horizontal" method="post" action="<%= config 'url_form' %>/login">
        <fieldset>
          <legend class="text-center h1">address book</legend>
          <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input type="text" class="form-control input-lg" id="inputEmail" placeholder="Email" name="mail" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
              <input type="password" class="form-control input-lg" id="inputPassword" placeholder="Password" name="password" value="">
            </div>
          </div>
          <div class="form-group text-center">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn-lg btn-primary" data-toggle="tooltip" data-placement="bottom" title="ログインします"><span class="glyphicon glyphicon-log-in"></span> : Login</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

  </div>
  <%= include 'inc/extension' =%>
  <!-- ツールチップ -->
  <script>
  $('[data-toggle=tooltip]').tooltip();
  </script>
% content_for comment => begin
<!-- ログインページ -->
<!-- アカウント作成をクリックすると新規アカウント登録画面へ遷移 -->
<!-- 登録メルアド パスワードを入力後 実行を押すとログイン後のトップページへ遷移 -->
<!-- 入力値が正しくない場合、入力値をフォームにフィルインして再度入力を要求 -->
% end


