% layout 'address_book', title => 'AddressBook ログアウト';
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= config 'url_public' %>/" data-toggle="tooltip" data-placement="bottom" title="トップ画面へ移動します">AddressBook</a>
        </div>
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
        </div>
      </div>
    </nav>

    <div class="jumbotron ">
      <h1>ログアウトしました</h1>
      <p>もう一度ログインしたい場合</p>
      <p><a class="btn btn-primary btn-lg" href="<%= config 'url_public' %>/login" ><span class="glyphicon glyphicon-log-in"></span> : Login</a></p>
      <p>トップページへもどる</p>
      <p><a class="btn btn-primary btn-lg" href="<%= config 'url_public' %>/" ><span class="glyphicon glyphicon-home"></span> : Top</a></p>
    </div>

  </div>
  <%= include 'inc/extension' =%>
  <!-- ツールチップ -->
  <script>$('[data-toggle=tooltip]').tooltip();</script>
% content_for comment => begin
<!-- ログアウトページ -->
% end
