% layout 'address_book', title => 'AddressBook ログアウト';
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- ナビバーヘッダ -->
        <%= include 'inc/navbar/header' =%>
        <!-- ナビバーリスト -->
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
        </div>
      </div>
    </nav>

    <!-- ヘルプ / 使い方 -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#helpComponent" data-toggle="collapse" style="text-decoration: none;">
          <span class="text-muted">Help / 使い方</span>
        </a>
      </div>
      <div class="panel-body collapse" id="helpComponent">
        <!-- AddresBook トップページ -->
        <%= include 'inc/help/top' =%>
        <!-- ログイン -->
        <%= include 'inc/help/login' =%>
        <!-- Top ボタン -->
        <%= include 'inc/help/top_btn' =%>
      </div>
    </div>

    <div class="jumbotron">
      <h1>ログアウトしました</h1>
      <p>もう一度ログインしたい場合</p>
      <p><a class="btn btn-primary btn-lg" href="<%= config 'url_form' %>/login" ><span class="glyphicon glyphicon-log-in"></span> : Login</a></p>
      <p>トップページへもどる</p>
      <p><a class="btn btn-primary btn-lg" href="<%= config 'url_form' %>/" ><span class="glyphicon glyphicon-home"></span> : Top</a></p>
    </div>

  </div>
  <%= include 'inc/extension' =%>
  <!-- ツールチップ -->
  <script>$('[data-toggle=tooltip]').tooltip();</script>
% content_for comment => begin
<!-- ログアウトページ -->
% end
